###########   #########   ###########   ########      ##    #########
    ##        ##              ##        ##     ##     ##    ##
    ##        ##              ##        ##     ##     ##    ##
    ##        #########       ##        #######       ##    #########
    ##        ##              ##        ##    ##      ##           ##
    ##        ##              ##        ##     ##     ##           ##
    ##        ##              ##        ##      ##    ##           ##
    ##        #########       ##        ##       ##   ##    #########

			       ( MULTIPLAYER )


    INSTRUCTION: 
	+ WHAT THE FUCK INSTRUCTION ?
	+ 
	+ 
	+ 
	+ Good luck!


	[ENTER] NEWGAME 		[ESC] MAIN MENU
