###########   #########   ###########   ########      ##    #########
    ##        ##              ##        ##     ##     ##    ##
    ##        ##              ##        ##     ##     ##    ##
    ##        #########       ##        #######       ##    #########
    ##        ##              ##        ##    ##      ##           ##
    ##        ##              ##        ##     ##     ##           ##
    ##        ##              ##        ##      ##    ##           ##
    ##        #########       ##        ##       ##   ##    #########

			       ( MULTIPLAYER )



                        1. SINGLE PLAYER

                        2. MULTIPLAYER

                        3. HIGHSCORE

                        4. INSTRUCTION

                        5. ABOUT ME

                        6. QUIT